#import "game/bomb.png"

#source(0, 0, 0, 384, 480)
#source(0, 384, 0, 384, 480)

script Background {
    source(1);
    anchorMode(ANCHOR_BOTTOM_LEFT);
    alpha(0.0);
    pause;
    interrupt 1;
    fade(10, 0.8, INTERPOLATION_LINEAR);
    pause;
    interrupt 2;
    fade(40, 0.0, INTERPOLATION_LINEAR);
}

script Portrait {
    source(0);
    anchorMode(ANCHOR_BOTTOM_LEFT);
reset:
    alpha(0.0);
    pause;
    interrupt 1;
0:
    position(0.0, -70.0);
    alpha(0.0);
    move(180, 0.0, 0.0, INTERPOLATION_LINEAR);
    fade(40, 1.0, INTERPOLATION_LINEAR);
    sleep 140;
    fade(40, 0.0, INTERPOLATION_LINEAR);
    sleep 40;
    jump reset;
}
