#import "game/vfx.png"

#source(0, 0, 0, 5, 5)
#define DUST 0

#source(0, 384, 29, 12, 12)
#define ENEMY_DAMAGE_0 1
#source(0, 384, 41, 12, 12)
#define ENEMY_DAMAGE_1 2
#source(0, 384, 17, 12, 12)
#define ENEMY_DAMAGE_2 3

#source(0, 0, 5, 48, 48)
#define ENEMY_DEATH_BLUE_0 4
#source(0, 240, 5, 48, 48)
#define ENEMY_DEATH_BLUE_1 5
#source(0, 96, 5, 48, 48)
#define ENEMY_DEATH_BLUE_2 6
#source(0, 336, 5, 48, 48)
#define ENEMY_DEATH_BLUE_3 7

#source(0, 192, 5, 48, 48)
#define ENEMY_DEATH_ORANGE_0 4
#source(0, 48, 5, 48, 48)
#define ENEMY_DEATH_ORANGE_1 5
#source(0, 288, 5, 48, 48)
#define ENEMY_DEATH_ORANGE_2 6
#source(0, 144, 5, 48, 48)
#define ENEMY_DEATH_ORANGE_3 7

script Dust {
0:  source(DUST);
8:  delete;
}

script EnemyDamage {
0:
    move(12, 0.0, 8.0, INTERPOLATION_LINEAR);
    source(ENEMY_DAMAGE_0);
4:  source(ENEMY_DAMAGE_1);
8:  source(ENEMY_DAMAGE_2);
12: delete;
}

script PlayerDeath {
0:
    scale(2.0, 2.0);
    autorotate(true);
    move(12, 0.0, 8.0, INTERPOLATION_LINEAR);
    source(ENEMY_DAMAGE_0);
4:  source(ENEMY_DAMAGE_1);
8:  source(ENEMY_DAMAGE_2);
24: delete;
}

script EnemyDeathBlue {
0:
    move(16, 0.0, 16.0, INTERPOLATION_LINEAR);
    source(ENEMY_DEATH_BLUE_0);
6:  source(ENEMY_DEATH_BLUE_1);
12:  source(ENEMY_DEATH_BLUE_2);
18: source(ENEMY_DEATH_BLUE_3);
30: delete;
}

script EnemyDeathOrange {
0:
    move(16, 0.0, 16.0, INTERPOLATION_LINEAR);
    source(ENEMY_DEATH_ORANGE_0);
6:  source(ENEMY_DEATH_ORANGE_1);
12:  source(ENEMY_DEATH_ORANGE_2);
18: source(ENEMY_DEATH_ORANGE_3);
30: delete;
}
