info face="Pixeloid Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dialogue.png"
chars count=163
char id=0       x=48   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=214  y=36   width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=230  y=98   width=8    height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=24   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=12   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=36   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=244  y=98   width=4    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=42   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=50   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=222  y=98   width=8    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=194  y=98   width=8    height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=248  y=98   width=4    height=6    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=4    y=110  width=8    height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=0    y=110  width=4    height=4    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=230  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=202  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=94   y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=106  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=118  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=130  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=142  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=154  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=166  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=178  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=190  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=164  y=84   width=4    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=192  y=68   width=4    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=168  y=84   width=8    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=202  y=98   width=8    height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=176  y=84   width=8    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=218  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=242  y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=164  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=176  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=188  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=200  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=212  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=224  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=236  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=0    y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=12   y=20   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=20   y=20   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=30   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=42   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=54   y=20   width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=70   y=20   width=14   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=84   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=96   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=108  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=120  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=132  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=144  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=156  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=168  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=180  y=20   width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=196  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=208  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=220  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=58   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=66   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=182  y=98   width=12   height=8    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=12   y=110  width=8    height=4    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=238  y=98   width=6    height=6    xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=12   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=232  y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=24   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=0    y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=36   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=244  y=20   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=12   y=36   width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=24   y=36   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=248  y=0    width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=32   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=36   y=36   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=46   y=36   width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=48   y=84   width=16   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=64   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=76   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=50   y=36   width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=62   y=36   width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=244  y=68   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=88   y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=74   y=36   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=100  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=112  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=124  y=84   width=16   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=140  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=82   y=36   width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=152  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=74   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=94   y=0    width=4    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=84   y=0    width=10   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=210  y=98   width=12   height=8    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1028    x=120  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1030    x=172  y=52   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1031    x=12   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1040    x=60   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1041    x=72   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1042    x=84   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1043    x=96   y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1044    x=110  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=108  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1046    x=132  y=52   width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1047    x=148  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1048    x=160  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1049    x=20   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1050    x=180  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1051    x=192  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1052    x=204  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=216  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1054    x=228  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=240  y=52   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1056    x=0    y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1057    x=12   y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1058    x=24   y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1059    x=36   y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1060    x=48   y=68   width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1061    x=64   y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1062    x=124  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1063    x=76   y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1064    x=88   y=68   width=16   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1065    x=136  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1068    x=104  y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1070    x=116  y=68   width=14   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1071    x=130  y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1072    x=184  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1073    x=142  y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1074    x=196  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1075    x=208  y=84   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1076    x=206  y=68   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1077    x=218  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1078    x=242  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1079    x=0    y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1080    x=12   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1081    x=152  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1082    x=24   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1083    x=36   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1084    x=48   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1085    x=60   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1086    x=72   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1087    x=84   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1088    x=168  y=68   width=12   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1089    x=96   y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1090    x=108  y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1091    x=220  y=68   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1092    x=180  y=68   width=12   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1093    x=140  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1094    x=232  y=68   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1095    x=120  y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1096    x=132  y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1097    x=0    y=84   width=12   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1100    x=144  y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1102    x=156  y=98   width=14   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1103    x=170  y=98   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1108    x=230  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1110    x=154  y=68   width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1111    x=158  y=68   width=10   height=16   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1168    x=98   y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1169    x=196  y=68   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=0
