info face="Pixeloid Sans" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=8 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="digits.png"
chars count=45
char id=0       x=41   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=41   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=32      x=41   y=29   width=3    height=3    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=33      x=49   y=11   width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=29   y=29   width=5    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=28   y=20   width=6    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=21   y=20   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=34   y=20   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=38   y=29   width=3    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=12   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=24   y=29   width=5    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=7    y=29   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=38   y=29   width=3    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=45      x=47   y=29   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=46      x=44   y=29   width=3    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=0    y=20   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=42   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=42   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=48   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=55   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=0    y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=7    y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=14   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=21   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=28   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=35   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=48   y=20   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=59   y=11   width=3    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=51   y=20   width=5    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=12   y=29   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=62      x=56   y=20   width=5    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=52   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=7    y=20   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=17   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=14   y=20   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=22   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=0    y=29   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=47   y=29   width=5    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=96      x=34   y=29   width=4    height=4    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=123     x=27   y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=39   y=0    width=3    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=33   y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=17   y=29   width=7    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
