info face="Pixeloid Sans Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui24.png"
chars count=163
char id=0       x=269  y=0    width=18   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=108  y=46   width=8    height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=183  y=101  width=16   height=7    xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=35      x=206  y=46   width=21   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=188  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=227  y=46   width=21   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=199  y=101  width=8    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=40      x=71   y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=84   y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=167  y=101  width=16   height=10   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=120  y=101  width=13   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=207  y=101  width=8    height=7    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=223  y=101  width=13   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=215  y=101  width=8    height=5    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=47      x=134  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=90   y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=438  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=456  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=474  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=492  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=18   y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=36   y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=54   y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=72   y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=502  y=66   width=8    height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=414  y=66   width=8    height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=422  y=66   width=13   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=133  y=101  width=13   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=435  y=66   width=13   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=116  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=152  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=287  y=0    width=19   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=306  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=324  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=342  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=360  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=378  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=396  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=414  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=432  y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=445  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=461  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=479  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=26   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=24   y=26   width=21   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=45   y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=63   y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=81   y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=99   y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=117  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=135  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=153  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=171  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=189  y=26   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=213  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=231  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=249  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=97   y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=170  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=113  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=102  y=101  width=18   height=10   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=236  y=101  width=13   height=5    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=503  y=86   width=7    height=7    xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=97      x=448  y=66   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=267  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=466  y=66   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=285  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=484  y=66   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=497  y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=303  y=26   width=18   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=321  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=339  y=26   width=8    height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=55   y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107     x=347  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=363  y=26   width=8    height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=86   width=24   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=24   y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=42   y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=371  y=26   width=18   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=389  y=26   width=18   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=60   y=86   width=16   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=115     x=76   y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=407  y=26   width=13   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=94   y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=112  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=130  y=86   width=24   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=154  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=420  y=26   width=18   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=172  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=129  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=161  y=0    width=8    height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=145  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=146  y=101  width=21   height=10   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1028    x=339  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1030    x=420  y=46   width=13   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1031    x=21   y=0    width=13   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1040    x=248  y=46   width=19   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1041    x=267  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=285  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=303  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1044    x=187  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1045    x=321  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046    x=357  y=46   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1047    x=381  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1048    x=399  y=46   width=21   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1049    x=34   y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=433  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051    x=451  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1052    x=0    y=26   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1053    x=469  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1054    x=487  y=46   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1055    x=0    y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1056    x=18   y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=36   y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=54   y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1059    x=72   y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=90   y=66   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1061    x=114  y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=208  y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1063    x=132  y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=150  y=66   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1065    x=226  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1068    x=174  y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1070    x=192  y=66   width=24   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1071    x=216  y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1072    x=190  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1073    x=234  y=66   width=18   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1074    x=208  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1075    x=226  y=86   width=16   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1076    x=333  y=66   width=21   height=18   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1077    x=242  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1078    x=278  y=86   width=24   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1079    x=302  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1080    x=320  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1081    x=250  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1082    x=338  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1083    x=356  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1084    x=374  y=86   width=21   height=15   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1085    x=395  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1086    x=413  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1087    x=431  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1088    x=275  y=66   width=18   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1089    x=449  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1090    x=467  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1091    x=354  y=66   width=18   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1092    x=293  y=66   width=24   height=20   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1093    x=485  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1094    x=372  y=66   width=18   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1095    x=0    y=101  width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1096    x=18   y=101  width=24   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1097    x=390  y=66   width=24   height=18   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1100    x=42   y=101  width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1102    x=60   y=101  width=24   height=15   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1103    x=84   y=101  width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1108    x=260  y=86   width=18   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1110    x=252  y=66   width=8    height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1111    x=260  y=66   width=15   height=20   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1168    x=169  y=0    width=18   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1169    x=317  y=66   width=16   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
