info face="Pixeloid Sans Bold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui34Flat.png"
chars count=163
char id=0       x=192  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=33      x=0    y=95   width=10   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=34      x=191  y=199  width=21   height=10   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=35      x=135  y=95   width=28   height=29   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=36      x=0    y=0    width=29   height=37   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=37      x=110  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=38      x=163  y=95   width=29   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=39      x=212  y=199  width=10   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=40      x=96   y=0    width=17   height=33   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=41      x=113  y=0    width=17   height=33   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=42      x=136  y=199  width=21   height=14   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=43      x=157  y=199  width=17   height=13   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=44      x=222  y=199  width=10   height=10   xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0
char id=45      x=242  y=199  width=17   height=6    xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=46      x=232  y=199  width=10   height=6    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0
char id=47      x=35   y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=48      x=483  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=49      x=258  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=50      x=283  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=51      x=308  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=52      x=333  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=53      x=358  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=54      x=383  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=55      x=408  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=56      x=433  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=57      x=458  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=58      x=468  y=153  width=10   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=59      x=500  y=124  width=10   height=25   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=60      x=478  y=153  width=17   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=61      x=174  y=199  width=17   height=13   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=62      x=0    y=178  width=17   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=63      x=10   y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=64      x=60   y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=65      x=362  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=66      x=387  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=67      x=412  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=68      x=437  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=69      x=462  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=70      x=0    y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=71      x=25   y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=72      x=50   y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=73      x=487  y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=74      x=75   y=37   width=21   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=75      x=96   y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=76      x=121  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=77      x=146  y=37   width=32   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=78      x=178  y=37   width=29   height=29   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=79      x=207  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=80      x=232  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=81      x=257  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=82      x=282  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=83      x=307  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=84      x=332  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=85      x=357  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=86      x=382  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=87      x=407  y=37   width=32   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=88      x=439  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=89      x=464  y=37   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=90      x=0    y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=91      x=294  y=0    width=21   height=32   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=92      x=85   y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=93      x=315  y=0    width=22   height=32   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=94      x=82   y=199  width=25   height=14   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=95      x=259  y=199  width=17   height=6    xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0
char id=96      x=495  y=153  width=10   height=10   xoffset=3    yoffset=-2   xadvance=29   page=0    chnl=0
char id=97      x=133  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=98      x=25   y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=99      x=158  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=100     x=50   y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=101     x=183  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=102     x=489  y=37   width=17   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=103     x=75   y=66   width=25   height=29   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=104     x=100  y=66   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=105     x=125  y=66   width=10   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=106     x=75   y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=107     x=135  y=66   width=21   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=108     x=156  y=66   width=10   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=109     x=208  y=153  width=32   height=21   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=110     x=240  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=111     x=265  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=112     x=166  y=66   width=25   height=29   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=113     x=191  y=66   width=25   height=29   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=114     x=290  y=153  width=21   height=21   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=115     x=311  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=116     x=216  y=66   width=17   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=117     x=336  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=118     x=361  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=119     x=386  y=153  width=32   height=21   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=120     x=418  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=121     x=233  y=66   width=25   height=29   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=122     x=443  y=153  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=123     x=130  y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=124     x=172  y=0    width=10   height=33   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=125     x=151  y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=126     x=107  y=199  width=29   height=14   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=1028    x=342  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1030    x=453  y=95   width=17   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=1031    x=29   y=0    width=17   height=36   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=1040    x=217  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1041    x=242  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1042    x=267  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1043    x=292  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1044    x=207  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=1045    x=317  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1046    x=367  y=95   width=32   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=1047    x=399  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1048    x=424  y=95   width=29   height=29   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=1049    x=46   y=0    width=29   height=36   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=1050    x=470  y=95   width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1051    x=0    y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1052    x=146  y=37   width=32   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=1053    x=25   y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1054    x=50   y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1055    x=75   y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1056    x=100  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1057    x=125  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1058    x=150  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=1059    x=175  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1060    x=200  y=124  width=32   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=1061    x=232  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1062    x=236  y=0    width=25   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1063    x=257  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1064    x=282  y=124  width=33   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=1065    x=261  y=0    width=33   height=33   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=1068    x=315  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1070    x=340  y=124  width=32   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=1071    x=372  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1072    x=17   y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1073    x=397  y=124  width=25   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=1074    x=42   y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1075    x=67   y=178  width=21   height=21   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=1076    x=21   y=153  width=29   height=25   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=1077    x=88   y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1078    x=138  y=178  width=32   height=21   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=1079    x=170  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1080    x=195  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1081    x=337  y=0    width=25   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=1082    x=220  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1083    x=245  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1084    x=270  y=178  width=29   height=21   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=1085    x=299  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1086    x=324  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1087    x=349  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1088    x=442  y=124  width=25   height=29   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1089    x=374  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0
char id=1090    x=399  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0
char id=1091    x=50   y=153  width=25   height=25   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1092    x=467  y=124  width=33   height=29   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0
char id=1093    x=424  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1094    x=75   y=153  width=25   height=25   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1095    x=449  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1096    x=474  y=178  width=33   height=21   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=1097    x=100  y=153  width=33   height=25   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=1100    x=0    y=199  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1102    x=25   y=199  width=32   height=21   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=1103    x=57   y=199  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1108    x=113  y=178  width=25   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=1110    x=495  y=95   width=10   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=1111    x=422  y=124  width=20   height=29   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0
char id=1168    x=182  y=0    width=25   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=1169    x=0    y=153  width=21   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
kernings count=0
