#import "stages/st02E.png"

#source(0, 240, 12, 52, 52)
#define LEAF_0 0

#source(0, 436, 8, 24, 24)
#define NIGHTINGALE_0 1
#source(0, 412, 8, 24, 24)
#define NIGHTINGALE_1 2
#source(0, 388, 8, 24, 24)
#define NIGHTINGALE_2 3

#source(0, 292, 32, 48, 32)
#define FIREFLY_0 4
#source(0, 292, 0, 48, 32)
#define FIREFLY_1 5
#source(0, 388, 32, 48, 32)
#define FIREFLY_2 6
#source(0, 340, 0, 48, 32)
#define FIREFLY_3 7
#source(0, 436, 32, 48, 32)
#define FIREFLY_4 8
#source(0, 340, 32, 48, 32)
#define FIREFLY_5 9

#source(0, 0, 0, 48, 64)
#define MIDBOSS_0 10
#source(0, 192,0, 48, 64)
#define MIDBOSS_1 11
#source(0, 96, 0, 48, 64)
#define MIDBOSS_2 12
#source(0, 144, 0, 48, 64)
#define MIDBOSS_3 13
#source(0, 48, 0, 48, 64)
#define MIDBOSS_4 14
#source(0, 48, 0, 48, 64)
#define MIDBOSS_5 15

script Leaf {
	angularSpeed(-0.27925268031);
	source(LEAF_0);
	pause;
}

script Nightingale {
	autorotate(true);
	angle(1.57079632679);
start:
0: 	source(NIGHTINGALE_0);
15: source(NIGHTINGALE_1);
30: source(NIGHTINGALE_2);
45: jump start;
}

script Firefly {
start:
0: 	source(FIREFLY_3);
15: source(FIREFLY_4);
30: source(FIREFLY_5);
45: jump start;
	interrupt 1;
0:	source(FIREFLY_0);
30: source(FIREFLY_1);
50: source(FIREFLY_2);
65: jump start;
}

script Midboss {
	interrupt 1;
idle_start:
0:	source(MIDBOSS_2);
6: source(MIDBOSS_3);
12: source(MIDBOSS_4);
18: source(MIDBOSS_3);
24: jump idle_start;
	interrupt 2;
flying_start:
0:	source(MIDBOSS_0);
6: 	source(MIDBOSS_1);
12: jump flying_start;
}
