#import "core/player.png"

#source(0, 0, 0, 48, 48)
#source(0, 48, 0, 48, 48)
#source(0, 96, 0, 48, 48)
#source(0, 144, 0, 48, 48)

#define ANIM_FORWARD ANCHOR_TOP_MIDDLE
#define ANIM_RIGHT 1
#define ANIM_LEFT 2
#define ANIM_FOCUS 3

// Player animation
script player {
-1:
	originMode(true); // 6
	anchorMode(false); // 12
	delete; // 17
	stop; // 22
	pause; // 27
	hidePause; // 32
	interrupt 2; // 38
	sleep 55; // 47
	return; // 52
	jump idle_start; // 61
0:
    interrupt ANIM_FORWARD; // 67
idle_start:
	source(0); // 73
	hidePause; // 78
+10:
	source(1); // 84
+10:
	source(2); // 90
+10:
	source(3); // 96
+10:
	jump idle_start; // 105
}