#import "ui/hud.png"

#source(0, 0, 48, 640, 480)
#define BORDERS 0

#source(0, 0, 528, 640, 480)
#define PAUSE_OVERLAY 1

#source(0, 384, 0, 48, 48)
#define BOMB_ACTIVE 2
#source(0, 432, 0, 48, 48)
#define BOMB_INACTIVE 3

#source(0, 0, 16, 384, 16)
#define BOSS_HEALTH_BG 4
#source(0, 0, 32, 384, 16)
#define BOSS_HEALTH_BAR 5

script Borders {
    anchorMode(ANCHOR_BOTTOM_LEFT);
    source(BORDERS);
    stop;
}

script PauseOverlay {
    anchorMode(ANCHOR_BOTTOM_LEFT);
    source(PAUSE_OVERLAY);
    alpha(0.0);
    fade(10, 1.0, INTERPOLATION_LINEAR);
    pause;
    interrupt 1;
    fade(10, 0.0, INTERPOLATION_LINEAR);
    sleep 10;
    delete;
}

script Bomb {
    anchorMode(ANCHOR_MIDDLE_LEFT);
    position(-2.0, 0.0);
    interrupt 1;
    move(20, 0.0, 0.0, INTERPOLATION_EASE_OUT);
    source(BOMB_INACTIVE);
    pause;
    interrupt 2;
    move(20, 16.0, 0.0, INTERPOLATION_EASE_OUT);
    source(BOMB_ACTIVE);
    pause;
}

script BossHealthBg {
    source(BOSS_HEALTH_BG);
    scale(1.0, 0.0);
    grow(20, 1.0, 1.0, INTERPOLATION_LINEAR);
    pause;
    interrupt 1;
    grow(20, 1.0, 0.0, INTERPOLATION_LINEAR);
    sleep 10;
    delete;
}

script BossHealthBar {
    source(BOSS_HEALTH_BAR);
    scale(0.0, 1.0);
    grow(30, 1.0, 1.0, INTERPOLATION_LINEAR);
    pause;
    interrupt 1;
    grow(10, 0.0, 1.0, INTERPOLATION_LINEAR);
    sleep 10;
    delete;
}

script Popup {
    visible(false);
    position(384.0, 0.0);
    move(30, 0.0, 0.0, INTERPOLATION_EASE_IN);
    visible(true);
    sleep 100;
    move(30, -384.0, 0.0, INTERPOLATION_EASE_OUT);
    sleep 30;
    delete;
}
